BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2023  11:58:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd12864.obj, .\Objects\main.obj, .\Objects\i2c.obj TO .\Objects\LCD12864 PRINT (.
>> \Listings\LCD12864.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_LCD12864_DROWPOINT?LCD12864
            DATA    0019H     0005H     UNIT         ?DT?_LCD12864_DROWPIC?LCD12864
            DATA    001EH     0002H     UNIT         ?DT?LCD12864_CLEARSCREEN?LCD12864
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            DATA    0021H     0058H     UNIT         ?DT?MAIN
            DATA    0079H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?I2CSTART?I2C
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01F2H     UNIT         ?PR?MOVEOBSTACLE?MAIN
            CODE    0208H     017BH     UNIT         ?PR?ENDGAME?MAIN
            CODE    0383H     0134H     UNIT         ?PR?SAPXEPBXH?MAIN
            CODE    04B7H     0119H     UNIT         ?PR?XUONG?MAIN
            CODE    05D0H     0118H     UNIT         ?PR?DISPLAYBXH?MAIN
            CODE    06E8H     0116H     UNIT         ?PR?LEN?MAIN
            CODE    07FEH     00EDH     UNIT         ?PR?DISPLAYDOKHO?MAIN
            CODE    08EBH     00D5H     UNIT         ?PR?DISPLAYMENU?MAIN
            CODE    09C0H     00D1H     UNIT         ?C?LIB_CODE
            CODE    0A91H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    0B4BH     00B8H     UNIT         ?PR?SPAMOBSTACLE?MAIN
            CODE    0C03H     0097H     UNIT         ?PR?_LCD12864_DROWPOINT?LCD12864
            CODE    0C9AH     008EH     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    0D28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB4H     0085H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 2


            CODE    0E39H     0058H     UNIT         ?CO?MAIN
            CODE    0E91H     0050H     UNIT         ?PR?DIEUKHIEN?MAIN
            CODE    0EE1H     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0F2FH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0F7CH     003DH     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0FB9H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0FF4H     0038H     UNIT         ?PR?_LCD12864_WRITESTR?MAIN
            CODE    102CH     0033H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    105FH     0031H     UNIT         ?PR?_WRITESTRING?MAIN
            CODE    1090H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    10BFH     002EH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    10EDH     002DH     UNIT         ?PR?LCD12864_READDATA?LCD12864
            CODE    111AH     002CH     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    1146H     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    1172H     002CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    119EH     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    11C9H     0025H     UNIT         ?PR?_AT24C02READ?MAIN
            CODE    11EEH     0024H     UNIT         ?PR?DELAY10US?I2C
            CODE    1212H     0019H     UNIT         ?PR?_AT24C02WRITE?MAIN
            CODE    122BH     0018H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1243H     0013H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1256H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1260H     0005H     UNIT         ?PR?BTN_SETUP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD12864 (LCD12864)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?DIEUKHIEN?MAIN                        -----    -----
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?LEN?MAIN
  +--> ?PR?XUONG?MAIN

?PR?LEN?MAIN                              -----    -----
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITESTR?MAIN

?PR?_LCD12864_SETWINDOW?LCD12864          -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITESTR?MAIN               000BH    0003H
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 3



?PR?XUONG?MAIN                            -----    -----
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITESTR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?BTN_SETUP?MAIN
  +--> ?PR?SAPXEPBXH?MAIN
  +--> ?PR?DISPLAYMENU?MAIN
  +--> ?PR?SPAMOBSTACLE?MAIN
  +--> ?PR?ENDGAME?MAIN
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITESTR?MAIN
  +--> ?PR?MOVEOBSTACLE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?SAPXEPBXH?MAIN                        -----    -----
  +--> ?PR?_AT24C02READ?MAIN
  +--> ?PR?_DELAY10MS?MAIN

?PR?_AT24C02READ?MAIN                     000EH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                          -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C                       -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                           -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?DISPLAYMENU?MAIN                      -----    -----
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTRING?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?DISPLAYBXH?MAIN
  +--> ?PR?DISPLAYDOKHO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 4


?PR?_WRITESTRING?MAIN                     000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?DISPLAYBXH?MAIN                       -----    -----
  +--> ?PR?SAPXEPBXH?MAIN
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTRING?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?DISPLAYDOKHO?MAIN                     -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_WRITESTRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY10MS?MAIN

?PR?SPAMOBSTACLE?MAIN                     -----    -----
  +--> ?PR?RAND?RAND
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITESTR?MAIN

?PR?ENDGAME?MAIN                          000BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?SAPXEPBXH?MAIN
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_WRITESTRING?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_AT24C02WRITE?MAIN
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_AT24C02WRITE?MAIN                    000EH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?MOVEOBSTACLE?MAIN                     -----    -----
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITESTR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 5


  C:0F7CH         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:10EDH         PUBLIC        LCD12864_ReadData
  C:0FC5H         PUBLIC        _LCD12864_Delay1ms
  C:10C9H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:122BH         PUBLIC        LCD12864_Init
  C:1122H         PUBLIC        _LCD12864_WriteCmd
  C:119EH         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:1146H         PUBLIC        _LCD12864_SetWindow
  C:0C03H         PUBLIC        _LCD12864_DrowPoint
  C:0C9AH         PUBLIC        _LCD12864_DrowPic
  C:0FBFH         SYMBOL        L?0063
  C:0FC1H         SYMBOL        L?0064
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0FBFH         SYMBOL        L?0063
  C:0FC1H         SYMBOL        L?0064
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0FC5H         LINE#         5
  C:0FC5H         LINE#         6
  C:0FC5H         LINE#         8
  C:0FCEH         LINE#         9
  C:0FCEH         LINE#         10
  C:0FDAH         LINE#         11
  C:0FDAH         LINE#         12
  C:0FE9H         LINE#         13
  C:0FECH         LINE#         14
  C:0FF3H         LINE#         15
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:119EH         LINE#         19
  C:119EH         LINE#         20
  C:119EH         LINE#         21
  C:11A0H         LINE#         23
  C:11A2H         LINE#         24
  C:11A4H         LINE#         26
  C:11A6H         LINE#         27
  C:11ACH         LINE#         29
  C:11B4H         LINE#         30
  C:11B4H         LINE#         31
  C:11B5H         LINE#         32
  C:11BFH         LINE#         33
  C:11BFH         LINE#         34
  C:11C1H         LINE#         35
  C:11C4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 6


  C:11C4H         LINE#         37
  C:11C4H         LINE#         39
  C:11C6H         LINE#         41
  C:11C8H         LINE#         42
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1122H         LINE#         45
  C:1124H         LINE#         46
  C:1124H         LINE#         48
  C:1126H         LINE#         49
  C:112CH         LINE#         50
  C:112CH         LINE#         51
  C:1132H         LINE#         52
  C:1133H         LINE#         53
  C:113DH         LINE#         54
  C:113EH         LINE#         56
  C:113EH         LINE#         57
  C:113EH         LINE#         59
  C:1140H         LINE#         60
  C:1140H         LINE#         61
  C:1140H         LINE#         63
  C:1140H         LINE#         65
  C:1140H         LINE#         66
  C:1143H         LINE#         67
  C:1145H         LINE#         68
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10C9H         LINE#         72
  C:10CBH         LINE#         73
  C:10CBH         LINE#         75
  C:10CDH         LINE#         76
  C:10D3H         LINE#         77
  C:10D3H         LINE#         78
  C:10D9H         LINE#         79
  C:10DAH         LINE#         80
  C:10E4H         LINE#         81
  C:10E5H         LINE#         83
  C:10E5H         LINE#         84
  C:10E5H         LINE#         86
  C:10E7H         LINE#         87
  C:10E7H         LINE#         88
  C:10E7H         LINE#         90
  C:10E7H         LINE#         92
  C:10E7H         LINE#         93
  C:10EAH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 7


  C:10ECH         LINE#         95
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_READDATA
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        readValue
  -------         ENDDO         
  C:10EDH         LINE#         101
  C:10EDH         LINE#         102
  C:10EDH         LINE#         105
  C:10EFH         LINE#         106
  C:10F5H         LINE#         107
  C:10F5H         LINE#         108
  C:10FBH         LINE#         109
  C:10FCH         LINE#         110
  C:1106H         LINE#         111
  C:1106H         LINE#         112
  C:1109H         LINE#         113
  C:1109H         LINE#         114
  C:1109H         LINE#         116
  C:110BH         LINE#         117
  C:110DH         LINE#         118
  C:110FH         LINE#         119
  C:1112H         LINE#         121
  C:1112H         LINE#         122
  C:1115H         LINE#         123
  C:1117H         LINE#         124
  C:1119H         LINE#         126
  C:1119H         LINE#         127
  -------         ENDPROC       LCD12864_READDATA
  -------         PROC          LCD12864_INIT
  C:122BH         LINE#         133
  C:122BH         LINE#         134
  C:122BH         LINE#         135
  C:122DH         LINE#         136
  C:122FH         LINE#         139
  C:1234H         LINE#         141
  C:1239H         LINE#         143
  C:123EH         LINE#         145
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0F7CH         LINE#         152
  C:0F7CH         LINE#         153
  C:0F7CH         LINE#         157
  C:0F81H         LINE#         159
  C:0F8FH         LINE#         160
  C:0F8FH         LINE#         161
  C:0F91H         LINE#         162
  C:0F94H         LINE#         163
  C:0FA2H         LINE#         164
  C:0FA2H         LINE#         165
  C:0FA7H         LINE#         166
  C:0FABH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 8


  C:0FAFH         LINE#         171
  C:0FB4H         LINE#         173
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1146H         LINE#         180
  C:1146H         LINE#         181
  C:1146H         LINE#         184
  C:114CH         LINE#         185
  C:114CH         LINE#         186
  C:114EH         LINE#         187
  C:1150H         LINE#         189
  C:1156H         LINE#         190
  C:1156H         LINE#         191
  C:1158H         LINE#         192
  C:115AH         LINE#         194
  C:1160H         LINE#         195
  C:1160H         LINE#         196
  C:1162H         LINE#         197
  C:1164H         LINE#         199
  C:116AH         LINE#         200
  C:116AH         LINE#         201
  C:116CH         LINE#         202
  C:116CH         LINE#         204
  C:116FH         LINE#         205
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0019H         SYMBOL        a
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0C9AH         LINE#         212
  C:0CA0H         LINE#         213
  C:0CA0H         LINE#         218
  C:0CA3H         LINE#         221
  C:0CA8H         LINE#         224
  C:0CB6H         LINE#         225
  C:0CB6H         LINE#         226
  C:0CB8H         LINE#         227
  C:0CBBH         LINE#         228
  C:0CC9H         LINE#         229
  C:0CC9H         LINE#         230
  C:0CCCH         LINE#         231
  C:0CD7H         LINE#         232
  C:0CDBH         LINE#         233
  C:0CDFH         LINE#         235
  C:0CEDH         LINE#         236
  C:0CEDH         LINE#         238
  C:0CF5H         LINE#         239
  C:0CFAH         LINE#         240
  C:0D08H         LINE#         241
  C:0D08H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 9


  C:0D0BH         LINE#         243
  C:0D16H         LINE#         244
  C:0D1AH         LINE#         245
  C:0D1EH         LINE#         249
  C:0D23H         LINE#         251
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         PROC          _LCD12864_DROWPOINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0011H         SYMBOL        bt
  D:0013H         SYMBOL        readValue
  D:0015H         SYMBOL        x_adr
  D:0016H         SYMBOL        y_adr
  D:0017H         SYMBOL        h_bit
  D:0018H         SYMBOL        l_bit
  -------         ENDDO         
  C:0C03H         LINE#         256
  C:0C03H         LINE#         257
  C:0C03H         LINE#         258
  C:0C0CH         LINE#         261
  C:0C13H         LINE#         264
  C:0C21H         LINE#         265
  C:0C21H         LINE#         266
  C:0C25H         LINE#         268
  C:0C27H         LINE#         271
  C:0C27H         LINE#         272
  C:0C2BH         LINE#         273
  C:0C2BH         LINE#         275
  C:0C42H         LINE#         278
  C:0C47H         LINE#         281
  C:0C4CH         LINE#         282
  C:0C51H         LINE#         284
  C:0C54H         LINE#         285
  C:0C5CH         LINE#         286
  C:0C5FH         LINE#         287
  C:0C66H         LINE#         288
  C:0C6CH         LINE#         291
  C:0C74H         LINE#         292
  C:0C78H         LINE#         294
  C:0C7CH         LINE#         298
  C:0C81H         LINE#         299
  C:0C86H         LINE#         300
  C:0C8BH         LINE#         301
  C:0C90H         LINE#         305
  C:0C95H         LINE#         307
  -------         ENDPROC       _LCD12864_DROWPOINT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FFAH         PUBLIC        _LCD12864_WriteStr
  D:0021H         PUBLIC        random
  D:0023H         PUBLIC        pos1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 10


  D:0024H         PUBLIC        pos2
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        update
  D:0025H         PUBLIC        pos3
  D:0026H         PUBLIC        pos4
  C:1065H         PUBLIC        _WriteString
  C:04B7H         PUBLIC        Xuong
  C:0208H         PUBLIC        EndGame
  D:0027H         PUBLIC        dokho
  B:00B0H.3       PUBLIC        OK
  D:0028H         PUBLIC        score
  C:06E8H         PUBLIC        Len
  C:0A91H         PUBLIC        main
  D:002AH         PUBLIC        count
  B:0020H.1       PUBLIC        start
  D:002BH         PUBLIC        vitri
  C:07FEH         PUBLIC        DisplayDoKho
  C:1030H         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        menu
  C:0383H         PUBLIC        SapXepBXH
  B:00B0H.0       PUBLIC        NUT_LEN
  D:002CH         PUBLIC        temp
  C:05D0H         PUBLIC        DisplayBXH
  D:002EH         PUBLIC        bxh
  C:0B4BH         PUBLIC        SpamObstacle
  B:0020H.3       PUBLIC        check_spam1
  B:0020H.4       PUBLIC        check_spam2
  B:0020H.5       PUBLIC        check_spam3
  B:0020H.6       PUBLIC        check_spam4
  B:0088H.5       PUBLIC        TF0
  C:0016H         PUBLIC        MoveObstacle
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        hang1
  D:0044H         PUBLIC        hang2
  C:1172H         PUBLIC        _delay_ms
  D:0054H         PUBLIC        hang3
  D:0064H         PUBLIC        hang4
  B:0088H.4       PUBLIC        TR0
  C:1260H         PUBLIC        btn_setup
  B:0020H.7       PUBLIC        gameover
  D:0074H         PUBLIC        count1
  C:11C9H         PUBLIC        _At24c02Read
  C:1243H         PUBLIC        delay1MS
  D:0075H         PUBLIC        i
  D:0077H         PUBLIC        j
  B:00B0H.1       PUBLIC        NUT_XUONG
  C:1212H         PUBLIC        _At24c02Write
  C:08EBH         PUBLIC        DisplayMenu
  C:0E91H         PUBLIC        DieuKhien
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:1172H         LINE#         39
  C:1172H         LINE#         40
  C:1180H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 11


  C:119DH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1MS
  C:1243H         LINE#         44
  C:1243H         LINE#         45
  C:1243H         LINE#         46
  C:1246H         LINE#         47
  C:1249H         LINE#         48
  C:124CH         LINE#         49
  C:124EH         LINE#         51
  C:1251H         LINE#         52
  C:1253H         LINE#         53
  C:1255H         LINE#         55
  -------         ENDPROC       DELAY1MS
  -------         PROC          _AT24C02READ
  D:000EH         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:11C9H         LINE#         57
  C:11CBH         LINE#         58
  C:11CBH         LINE#         59
  C:11CEH         LINE#         60
  C:11D1H         LINE#         61
  C:11D6H         LINE#         62
  C:11DBH         LINE#         63
  C:11DEH         LINE#         64
  C:11E3H         LINE#         65
  C:11E8H         LINE#         66
  C:11EBH         LINE#         67
  C:11EDH         LINE#         68
  -------         ENDPROC       _AT24C02READ
  -------         PROC          _AT24C02WRITE
  D:000EH         SYMBOL        addr
  D:000FH         SYMBOL        dat
  C:1212H         LINE#         71
  C:1216H         LINE#         72
  C:1216H         LINE#         73
  C:1219H         LINE#         74
  C:121EH         LINE#         75
  C:1223H         LINE#         76
  C:1228H         LINE#         77
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  -------         PROC          _LCD12864_WRITESTR
  D:000BH         SYMBOL        s
  C:0FFAH         LINE#         81
  C:1000H         LINE#         82
  C:1005H         LINE#         83
  C:1005H         LINE#         84
  C:1018H         LINE#         85
  C:1020H         LINE#         86
  C:102BH         LINE#         87
  -------         ENDPROC       _LCD12864_WRITESTR
  C:105FH         SYMBOL        L?0280
  -------         PROC          L?0279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 12


  -------         ENDPROC       L?0279
  C:105FH         SYMBOL        L?0280
  -------         PROC          _WRITESTRING
  D:000EH         SYMBOL        str
  C:1065H         LINE#         89
  C:106BH         LINE#         90
  C:1070H         LINE#         91
  C:1082H         LINE#         92
  C:1085H         LINE#         93
  C:108DH         LINE#         94
  C:108FH         LINE#         95
  -------         ENDPROC       _WRITESTRING
  -------         PROC          SAPXEPBXH
  C:0383H         LINE#         96
  C:0383H         LINE#         97
  C:038DH         LINE#         98
  C:0394H         LINE#         99
  C:039BH         LINE#         100
  C:03A4H         LINE#         101
  C:03AAH         LINE#         102
  C:03B0H         LINE#         104
  C:03BAH         LINE#         105
  C:03C1H         LINE#         106
  C:03C8H         LINE#         107
  C:03D1H         LINE#         108
  C:03D7H         LINE#         109
  C:03DDH         LINE#         111
  C:03E7H         LINE#         112
  C:03EEH         LINE#         113
  C:03F5H         LINE#         114
  C:03FEH         LINE#         115
  C:0404H         LINE#         116
  C:040AH         LINE#         118
  C:040FH         LINE#         119
  C:0423H         LINE#         120
  C:042DH         LINE#         121
  C:042DH         LINE#         122
  C:043BH         LINE#         123
  C:0440H         LINE#         124
  C:0458H         LINE#         125
  C:0476H         LINE#         126
  C:047AH         LINE#         127
  C:0493H         LINE#         128
  C:049EH         LINE#         129
  C:049EH         LINE#         130
  C:04A8H         LINE#         131
  C:04B6H         LINE#         132
  -------         ENDPROC       SAPXEPBXH
  -------         PROC          ENDGAME
  -------         DO            
  D:000BH         SYMBOL        str
  -------         ENDDO         
  C:0208H         LINE#         134
  C:0208H         LINE#         135
  C:0211H         LINE#         136
  C:0213H         LINE#         137
  C:0216H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 13


  C:021BH         LINE#         139
  C:0222H         LINE#         140
  C:022BH         LINE#         141
  C:0232H         LINE#         142
  C:0244H         LINE#         143
  C:025DH         LINE#         144
  C:026FH         LINE#         145
  C:0274H         LINE#         146
  C:0276H         LINE#         147
  C:0278H         LINE#         148
  C:0283H         LINE#         149
  C:0286H         LINE#         150
  C:028CH         LINE#         151
  C:0292H         LINE#         152
  C:029AH         LINE#         153
  C:029DH         LINE#         154
  C:02A5H         LINE#         155
  C:02A8H         LINE#         156
  C:02AEH         LINE#         157
  C:02B4H         LINE#         158
  C:02BCH         LINE#         159
  C:02BFH         LINE#         160
  C:02C7H         LINE#         161
  C:02CAH         LINE#         162
  C:02CAH         LINE#         163
  C:02CAH         LINE#         164
  C:02CAH         LINE#         165
  C:02CAH         LINE#         166
  C:02CCH         LINE#         167
  C:02D7H         LINE#         168
  C:02DDH         LINE#         169
  C:02E3H         LINE#         170
  C:02EBH         LINE#         171
  C:02EEH         LINE#         172
  C:02F6H         LINE#         173
  C:02F9H         LINE#         174
  C:02FFH         LINE#         175
  C:02FFH         LINE#         176
  C:02FFH         LINE#         177
  C:02FFH         LINE#         178
  C:0301H         LINE#         179
  C:030CH         LINE#         180
  C:0312H         LINE#         181
  C:031AH         LINE#         182
  C:031DH         LINE#         183
  C:0325H         LINE#         184
  C:0325H         LINE#         185
  C:0327H         LINE#         186
  C:0329H         LINE#         187
  C:032BH         LINE#         188
  C:032DH         LINE#         189
  C:0332H         LINE#         190
  C:0332H         LINE#         191
  C:033AH         LINE#         192
  C:0340H         LINE#         193
  C:0346H         LINE#         194
  C:034CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 14


  C:0354H         LINE#         196
  C:035AH         LINE#         197
  C:035DH         LINE#         198
  C:0360H         LINE#         199
  C:0363H         LINE#         200
  C:0366H         LINE#         201
  C:036BH         LINE#         202
  C:036DH         LINE#         203
  C:036FH         LINE#         204
  C:0371H         LINE#         205
  C:0371H         LINE#         206
  C:0374H         LINE#         207
  C:037BH         LINE#         208
  C:037EH         LINE#         209
  -------         ENDPROC       ENDGAME
  -------         PROC          BTN_SETUP
  C:1260H         LINE#         216
  C:1260H         LINE#         217
  C:1260H         LINE#         219
  C:1262H         LINE#         220
  C:1264H         LINE#         221
  -------         ENDPROC       BTN_SETUP
  -------         PROC          LEN
  C:06E8H         LINE#         224
  C:06E8H         LINE#         225
  C:06EEH         LINE#         226
  C:06F1H         LINE#         227
  C:06F7H         LINE#         228
  C:06FDH         LINE#         229
  C:06FFH         LINE#         230
  C:0705H         LINE#         231
  C:0708H         LINE#         232
  C:070EH         LINE#         233
  C:0714H         LINE#         234
  C:0716H         LINE#         235
  C:071CH         LINE#         236
  C:071FH         LINE#         237
  C:0725H         LINE#         238
  C:072BH         LINE#         239
  C:072DH         LINE#         240
  C:072DH         LINE#         241
  C:0730H         LINE#         242
  C:0736H         LINE#         243
  C:073FH         LINE#         244
  C:073FH         LINE#         245
  C:074CH         LINE#         246
  C:0751H         LINE#         247
  C:0754H         LINE#         248
  C:075AH         LINE#         249
  C:0760H         LINE#         250
  C:0762H         LINE#         251
  C:0768H         LINE#         252
  C:076BH         LINE#         253
  C:0771H         LINE#         254
  C:0777H         LINE#         255
  C:0779H         LINE#         256
  C:077FH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 15


  C:0782H         LINE#         258
  C:0788H         LINE#         259
  C:078EH         LINE#         260
  C:0790H         LINE#         261
  C:0790H         LINE#         262
  C:0793H         LINE#         263
  C:0799H         LINE#         264
  C:07A2H         LINE#         265
  C:07A2H         LINE#         266
  C:07F1H         LINE#         267
  C:07F3H         LINE#         268
  C:07FBH         LINE#         269
  C:07FBH         LINE#         271
  C:07FDH         LINE#         272
  -------         ENDPROC       LEN
  -------         PROC          XUONG
  C:04B7H         LINE#         274
  C:04B7H         LINE#         275
  C:04BDH         LINE#         276
  C:04C0H         LINE#         277
  C:04C6H         LINE#         278
  C:04CCH         LINE#         279
  C:04CEH         LINE#         280
  C:04D4H         LINE#         281
  C:04D7H         LINE#         282
  C:04DDH         LINE#         283
  C:04E3H         LINE#         284
  C:04E5H         LINE#         285
  C:04EBH         LINE#         286
  C:04EEH         LINE#         287
  C:04F4H         LINE#         288
  C:04FAH         LINE#         289
  C:04FCH         LINE#         290
  C:04FCH         LINE#         291
  C:04FFH         LINE#         292
  C:0505H         LINE#         293
  C:050EH         LINE#         294
  C:050EH         LINE#         295
  C:051EH         LINE#         296
  C:0523H         LINE#         297
  C:0526H         LINE#         298
  C:052CH         LINE#         299
  C:0532H         LINE#         300
  C:0534H         LINE#         301
  C:053AH         LINE#         302
  C:053DH         LINE#         303
  C:0543H         LINE#         304
  C:0549H         LINE#         305
  C:054BH         LINE#         306
  C:0551H         LINE#         307
  C:0554H         LINE#         308
  C:055AH         LINE#         309
  C:0560H         LINE#         310
  C:0562H         LINE#         311
  C:0562H         LINE#         312
  C:0565H         LINE#         313
  C:056BH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 16


  C:0574H         LINE#         315
  C:0574H         LINE#         316
  C:05C3H         LINE#         317
  C:05C5H         LINE#         318
  C:05CDH         LINE#         319
  C:05CDH         LINE#         320
  C:05CFH         LINE#         321
  -------         ENDPROC       XUONG
  -------         PROC          SPAMOBSTACLE
  C:0B4BH         LINE#         323
  C:0B4BH         LINE#         324
  C:0B59H         LINE#         325
  C:0B62H         LINE#         326
  C:0B65H         LINE#         327
  C:0B68H         LINE#         328
  C:0B6AH         LINE#         329
  C:0B6CH         LINE#         330
  C:0B77H         LINE#         331
  C:0B7AH         LINE#         332
  C:0B7DH         LINE#         333
  C:0B7FH         LINE#         334
  C:0B81H         LINE#         335
  C:0B8CH         LINE#         336
  C:0B8FH         LINE#         337
  C:0B92H         LINE#         338
  C:0B94H         LINE#         339
  C:0B96H         LINE#         340
  C:0BA1H         LINE#         341
  C:0BA4H         LINE#         342
  C:0BA7H         LINE#         343
  C:0BA9H         LINE#         344
  C:0BA9H         LINE#         345
  C:0BAFH         LINE#         346
  C:0BB2H         LINE#         347
  C:0BB8H         LINE#         348
  C:0BBEH         LINE#         349
  C:0BC0H         LINE#         350
  C:0BC6H         LINE#         351
  C:0BC9H         LINE#         352
  C:0BCFH         LINE#         353
  C:0BD5H         LINE#         354
  C:0BD7H         LINE#         355
  C:0BDDH         LINE#         356
  C:0BE0H         LINE#         357
  C:0BE6H         LINE#         358
  C:0BECH         LINE#         359
  C:0BEEH         LINE#         360
  C:0BEEH         LINE#         361
  C:0BF1H         LINE#         362
  C:0BF7H         LINE#         363
  C:0C00H         LINE#         364
  C:0C00H         LINE#         365
  C:0C02H         LINE#         366
  -------         ENDPROC       SPAMOBSTACLE
  -------         PROC          MOVEOBSTACLE
  C:0016H         LINE#         368
  C:0016H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 17


  C:001DH         LINE#         370
  C:0024H         LINE#         371
  C:002BH         LINE#         372
  C:0032H         LINE#         373
  C:0046H         LINE#         374
  C:005AH         LINE#         375
  C:006EH         LINE#         376
  C:0082H         LINE#         377
  C:0085H         LINE#         378
  C:0093H         LINE#         379
  C:009EH         LINE#         380
  C:00A2H         LINE#         381
  C:00A6H         LINE#         382
  C:00AEH         LINE#         383
  C:00B5H         LINE#         384
  C:00B7H         LINE#         385
  C:00B7H         LINE#         386
  C:00BAH         LINE#         387
  C:00BAH         LINE#         388
  C:00BDH         LINE#         389
  C:00CBH         LINE#         390
  C:00D6H         LINE#         391
  C:00DAH         LINE#         392
  C:00DEH         LINE#         393
  C:00E6H         LINE#         394
  C:00EDH         LINE#         395
  C:00EFH         LINE#         396
  C:00EFH         LINE#         397
  C:00F2H         LINE#         398
  C:00F2H         LINE#         399
  C:00F5H         LINE#         400
  C:0103H         LINE#         401
  C:010EH         LINE#         402
  C:0112H         LINE#         403
  C:0116H         LINE#         404
  C:011EH         LINE#         405
  C:0125H         LINE#         406
  C:0127H         LINE#         407
  C:0127H         LINE#         408
  C:012AH         LINE#         409
  C:012AH         LINE#         410
  C:012DH         LINE#         411
  C:013BH         LINE#         412
  C:0146H         LINE#         413
  C:014AH         LINE#         414
  C:014EH         LINE#         415
  C:0156H         LINE#         416
  C:015DH         LINE#         417
  C:015FH         LINE#         418
  C:015FH         LINE#         419
  C:0162H         LINE#         420
  C:0162H         LINE#         421
  C:016BH         LINE#         422
  C:016EH         LINE#         423
  C:0174H         LINE#         424
  C:017AH         LINE#         425
  C:017CH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 18


  C:0185H         LINE#         427
  C:0188H         LINE#         428
  C:018EH         LINE#         429
  C:0194H         LINE#         430
  C:0196H         LINE#         431
  C:019FH         LINE#         432
  C:01A2H         LINE#         433
  C:01A8H         LINE#         434
  C:01AEH         LINE#         435
  C:01B0H         LINE#         436
  C:01B9H         LINE#         437
  C:01BCH         LINE#         438
  C:01C1H         LINE#         439
  C:01CAH         LINE#         440
  C:01CAH         LINE#         441
  C:01D0H         LINE#         442
  C:01D3H         LINE#         443
  C:01DAH         LINE#         444
  C:01E3H         LINE#         445
  C:01EAH         LINE#         446
  C:01F3H         LINE#         447
  C:01FAH         LINE#         448
  C:0203H         LINE#         449
  C:0205H         LINE#         450
  C:0207H         LINE#         451
  -------         ENDPROC       MOVEOBSTACLE
  -------         PROC          DIEUKHIEN
  C:0E91H         LINE#         452
  C:0EAEH         LINE#         454
  C:0EB1H         LINE#         455
  C:0EB4H         LINE#         456
  C:0EB7H         LINE#         457
  C:0EBAH         LINE#         458
  C:0EBDH         LINE#         459
  C:0EBDH         LINE#         460
  C:0EC0H         LINE#         461
  C:0EC3H         LINE#         462
  C:0EC6H         LINE#         463
  C:0EC6H         LINE#         464
  -------         ENDPROC       DIEUKHIEN
  -------         PROC          DISPLAYDOKHO
  C:07FEH         LINE#         466
  C:07FEH         LINE#         467
  C:0803H         LINE#         468
  C:080AH         LINE#         469
  C:080DH         LINE#         470
  C:0814H         LINE#         471
  C:081AH         LINE#         472
  C:0820H         LINE#         473
  C:0822H         LINE#         474
  C:082AH         LINE#         475
  C:082EH         LINE#         476
  C:0830H         LINE#         477
  C:0830H         LINE#         478
  C:0837H         LINE#         479
  C:0837H         LINE#         480
  C:0837H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 19


  C:083AH         LINE#         482
  C:083DH         LINE#         483
  C:0840H         LINE#         484
  C:0851H         LINE#         485
  C:0856H         LINE#         486
  C:085DH         LINE#         487
  C:0860H         LINE#         488
  C:0867H         LINE#         489
  C:086DH         LINE#         490
  C:0873H         LINE#         491
  C:0875H         LINE#         492
  C:087DH         LINE#         493
  C:0881H         LINE#         494
  C:0883H         LINE#         495
  C:0883H         LINE#         496
  C:088AH         LINE#         497
  C:088AH         LINE#         498
  C:088AH         LINE#         499
  C:088DH         LINE#         500
  C:0890H         LINE#         501
  C:0893H         LINE#         502
  C:08A4H         LINE#         503
  C:08A9H         LINE#         504
  C:08B0H         LINE#         505
  C:08B3H         LINE#         506
  C:08BAH         LINE#         507
  C:08C0H         LINE#         508
  C:08C6H         LINE#         509
  C:08C8H         LINE#         510
  C:08D0H         LINE#         511
  C:08D4H         LINE#         512
  C:08D6H         LINE#         513
  C:08D6H         LINE#         514
  C:08DDH         LINE#         515
  C:08DDH         LINE#         516
  C:08DDH         LINE#         517
  C:08E3H         LINE#         518
  C:08E8H         LINE#         519
  C:08EAH         LINE#         521
  C:08EAH         LINE#         522
  C:08EAH         LINE#         523
  -------         ENDPROC       DISPLAYDOKHO
  -------         PROC          DISPLAYBXH
  C:05D0H         LINE#         527
  C:05D0H         LINE#         528
  C:05D3H         LINE#         529
  C:05D8H         LINE#         530
  C:05DEH         LINE#         531
  C:05E7H         LINE#         532
  C:05EEH         LINE#         533
  C:05F7H         LINE#         534
  C:0609H         LINE#         535
  C:0622H         LINE#         536
  C:0634H         LINE#         537
  C:0639H         LINE#         538
  C:0640H         LINE#         539
  C:0649H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 20


  C:065BH         LINE#         541
  C:0674H         LINE#         542
  C:0686H         LINE#         543
  C:068BH         LINE#         544
  C:0692H         LINE#         545
  C:069BH         LINE#         546
  C:06ADH         LINE#         547
  C:06C6H         LINE#         548
  C:06D8H         LINE#         549
  C:06DDH         LINE#         550
  C:06DDH         LINE#         551
  C:06E0H         LINE#         552
  C:06E5H         LINE#         553
  C:06E7H         LINE#         555
  C:06E7H         LINE#         556
  C:06E7H         LINE#         557
  -------         ENDPROC       DISPLAYBXH
  -------         PROC          DISPLAYMENU
  C:08EBH         LINE#         559
  C:08EBH         LINE#         560
  C:08EDH         LINE#         562
  C:08F0H         LINE#         563
  C:08F3H         LINE#         564
  C:08F5H         LINE#         565
  C:08F5H         LINE#         566
  C:08FCH         LINE#         567
  C:0905H         LINE#         568
  C:090CH         LINE#         569
  C:0915H         LINE#         570
  C:091CH         LINE#         571
  C:0925H         LINE#         572
  C:092CH         LINE#         573
  C:092FH         LINE#         574
  C:0936H         LINE#         575
  C:093BH         LINE#         577
  C:093EH         LINE#         578
  C:0941H         LINE#         579
  C:0944H         LINE#         580
  C:094BH         LINE#         581
  C:0950H         LINE#         582
  C:0960H         LINE#         583
  C:0965H         LINE#         584
  C:096AH         LINE#         585
  C:096AH         LINE#         586
  C:096DH         LINE#         587
  C:0970H         LINE#         588
  C:0973H         LINE#         589
  C:097AH         LINE#         590
  C:097FH         LINE#         591
  C:098FH         LINE#         592
  C:0994H         LINE#         593
  C:0999H         LINE#         594
  C:0999H         LINE#         595
  C:099CH         LINE#         596
  C:099FH         LINE#         597
  C:09A2H         LINE#         598
  C:09ABH         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 21


  C:09ADH         LINE#         600
  C:09B0H         LINE#         602
  C:09B0H         LINE#         603
  C:09B6H         LINE#         604
  C:09B9H         LINE#         605
  C:09B9H         LINE#         606
  C:09B9H         LINE#         607
  C:09BCH         LINE#         608
  C:09BFH         LINE#         609
  C:09BFH         LINE#         610
  C:09BFH         LINE#         611
  -------         ENDPROC       DISPLAYMENU
  -------         PROC          MAIN
  C:0A91H         LINE#         615
  C:0A91H         LINE#         616
  C:0A91H         LINE#         617
  C:0A94H         LINE#         618
  C:0A97H         LINE#         619
  C:0A9AH         LINE#         620
  C:0A9CH         LINE#         621
  C:0A9EH         LINE#         622
  C:0AA0H         LINE#         629
  C:0AA0H         LINE#         630
  C:0AA0H         LINE#         631
  C:0AA3H         LINE#         632
  C:0AA6H         LINE#         633
  C:0AA9H         LINE#         634
  C:0AACH         LINE#         635
  C:0AACH         LINE#         636
  C:0AAEH         LINE#         637
  C:0AAEH         LINE#         638
  C:0AB1H         LINE#         639
  C:0AB4H         LINE#         640
  C:0AB7H         LINE#         641
  C:0AB9H         LINE#         642
  C:0AB9H         LINE#         643
  C:0AC2H         LINE#         644
  C:0AC5H         LINE#         645
  C:0AC7H         LINE#         646
  C:0ACDH         LINE#         647
  C:0AD0H         LINE#         648
  C:0AD2H         LINE#         649
  C:0AD8H         LINE#         650
  C:0ADBH         LINE#         651
  C:0ADDH         LINE#         652
  C:0ADDH         LINE#         653
  C:0AE0H         LINE#         654
  C:0AE0H         LINE#         656
  C:0AE6H         LINE#         657
  C:0AE9H         LINE#         658
  C:0AF0H         LINE#         659
  C:0AF9H         LINE#         660
  C:0B00H         LINE#         661
  C:0B09H         LINE#         662
  C:0B10H         LINE#         663
  C:0B19H         LINE#         664
  C:0B19H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 22


  C:0B1BH         LINE#         666
  C:0B1BH         LINE#         667
  C:0B29H         LINE#         668
  C:0B2CH         LINE#         669
  C:0B2FH         LINE#         670
  C:0B2FH         LINE#         671
  C:0B39H         LINE#         672
  C:0B3CH         LINE#         673
  C:0B3FH         LINE#         674
  C:0B3FH         LINE#         675
  C:0B41H         LINE#         676
  C:0B48H         LINE#         678
  C:0B48H         LINE#         679
  -------         ENDPROC       MAIN
  C:102CH         SYMBOL        L?0278
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  C:102CH         SYMBOL        L?0278
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1030H         LINE#         683
  C:1030H         LINE#         684
  C:1030H         LINE#         687
  C:1039H         LINE#         688
  C:1039H         LINE#         689
  C:1045H         LINE#         690
  C:1045H         LINE#         691
  C:1054H         LINE#         692
  C:1057H         LINE#         693
  C:105EH         LINE#         695
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0EE1H         PUBLIC        _I2cSendByte
  C:1256H         PUBLIC        I2cStop
  C:11F3H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0003H         PUBLIC        I2cStart
  C:1090H         PUBLIC        I2cReadByte
  C:11EEH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:11EEH         SYMBOL        L?0022
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:11F3H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 23


  C:11F3H         LINE#         5
  C:11F3H         LINE#         7
  C:11FFH         LINE#         8
  C:1211H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000DH         LINE#         21
  C:000FH         LINE#         22
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1256H         LINE#         26
  C:1256H         LINE#         27
  C:1256H         LINE#         28
  C:1258H         LINE#         29
  C:1258H         LINE#         30
  C:1258H         LINE#         31
  C:125BH         LINE#         32
  C:125DH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0EE1H         LINE#         37
  C:0EE3H         LINE#         38
  C:0EE3H         LINE#         39
  C:0EE6H         LINE#         40
  C:0EF0H         LINE#         41
  C:0EF0H         LINE#         42
  C:0EFBH         LINE#         43
  C:0EFFH         LINE#         44
  C:0EFFH         LINE#         45
  C:0EFFH         LINE#         46
  C:0F02H         LINE#         47
  C:0F04H         LINE#         48
  C:0F07H         LINE#         49
  C:0F0AH         LINE#         50
  C:0F0CH         LINE#         51
  C:0F0FH         LINE#         52
  C:0F11H         LINE#         53
  C:0F14H         LINE#         54
  C:0F14H         LINE#         55
  C:0F15H         LINE#         56
  C:0F1FH         LINE#         57
  C:0F1FH         LINE#         58
  C:0F21H         LINE#         59
  C:0F24H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 24


  C:0F27H         LINE#         61
  C:0F27H         LINE#         62
  C:0F27H         LINE#         63
  C:0F29H         LINE#         64
  C:0F2CH         LINE#         65
  C:0F2EH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1090H         LINE#         70
  C:1090H         LINE#         71
  C:1090H         LINE#         72
  C:1093H         LINE#         73
  C:1095H         LINE#         74
  C:1098H         LINE#         75
  C:10A2H         LINE#         76
  C:10A2H         LINE#         77
  C:10A4H         LINE#         78
  C:10A7H         LINE#         79
  C:10ABH         LINE#         80
  C:10B1H         LINE#         81
  C:10B4H         LINE#         82
  C:10B6H         LINE#         83
  C:10B9H         LINE#         84
  C:10BCH         LINE#         85
  C:10BEH         LINE#         86
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:09C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A06H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A5BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0079H         PUBLIC        ?SRAND?BYTE
  C:0F2FH         PUBLIC        RAND
  C:0F71H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPIC?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2023  11:58:25  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DROWPOINT?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD12864_WRITESTR?MAIN
    CALLER1: ?PR?DIEUKHIEN?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=126.0 xdata=0 code=4708
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
